// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		172A1DFD1B99D459002AF646 /* makeTableData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 172A1DFC1B99D459002AF646 /* makeTableData.swift */; };
		175A464B1B97568D00C38DA8 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 175A464A1B97568D00C38DA8 /* WebKit.framework */; };
		176F82951B95A81C00DE1CDA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 176F82941B95A81C00DE1CDA /* AppDelegate.swift */; };
		176F82971B95A81C00DE1CDA /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 176F82961B95A81C00DE1CDA /* FirstViewController.swift */; };
		176F82991B95A81C00DE1CDA /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 176F82981B95A81C00DE1CDA /* SecondViewController.swift */; };
		176F829C1B95A81C00DE1CDA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 176F829A1B95A81C00DE1CDA /* Main.storyboard */; };
		176F829E1B95A81C00DE1CDA /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 176F829D1B95A81C00DE1CDA /* Images.xcassets */; };
		176F82A11B95A81C00DE1CDA /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 176F829F1B95A81C00DE1CDA /* LaunchScreen.xib */; };
		176F82AD1B95A81C00DE1CDA /* AgriFood_150902Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 176F82AC1B95A81C00DE1CDA /* AgriFood_150902Tests.swift */; };
		177306C81B97F012002F2DA1 /* mySegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 177306C71B97F012002F2DA1 /* mySegue.swift */; };
		17E193961B970D4A008FE35B /* CustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17E193951B970D4A008FE35B /* CustomCell.swift */; };
		17E193981B97498B008FE35B /* CellViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17E193971B97498B008FE35B /* CellViewController.swift */; };
		F48C0B46391C3B15B4749C9F /* Pods_AgriFood_150902.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D1D0B38FEEEDEFD50276472C /* Pods_AgriFood_150902.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		176F82A71B95A81C00DE1CDA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 176F82871B95A81C00DE1CDA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 176F828E1B95A81C00DE1CDA;
			remoteInfo = AgriFood_150902;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		172A1DFC1B99D459002AF646 /* makeTableData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = makeTableData.swift; sourceTree = "<group>"; };
		175A464A1B97568D00C38DA8 /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		176F828F1B95A81C00DE1CDA /* AgriFood_150902.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AgriFood_150902.app; sourceTree = BUILT_PRODUCTS_DIR; };
		176F82931B95A81C00DE1CDA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		176F82941B95A81C00DE1CDA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		176F82961B95A81C00DE1CDA /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		176F82981B95A81C00DE1CDA /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		176F829B1B95A81C00DE1CDA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		176F829D1B95A81C00DE1CDA /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		176F82A01B95A81C00DE1CDA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		176F82A61B95A81C00DE1CDA /* AgriFood_150902Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AgriFood_150902Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		176F82AB1B95A81C00DE1CDA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		176F82AC1B95A81C00DE1CDA /* AgriFood_150902Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AgriFood_150902Tests.swift; sourceTree = "<group>"; };
		177306C71B97F012002F2DA1 /* mySegue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = mySegue.swift; sourceTree = "<group>"; };
		17E193951B970D4A008FE35B /* CustomCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomCell.swift; sourceTree = "<group>"; };
		17E193971B97498B008FE35B /* CellViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CellViewController.swift; sourceTree = "<group>"; };
		7AF1C16EAAF473B9316A8144 /* Pods-AgriFood_150902.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AgriFood_150902.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AgriFood_150902/Pods-AgriFood_150902.debug.xcconfig"; sourceTree = "<group>"; };
		A7DFB2680CD60F6D02F63E8A /* Pods-AgriFood_150902.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AgriFood_150902.release.xcconfig"; path = "Pods/Target Support Files/Pods-AgriFood_150902/Pods-AgriFood_150902.release.xcconfig"; sourceTree = "<group>"; };
		D1D0B38FEEEDEFD50276472C /* Pods_AgriFood_150902.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AgriFood_150902.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		176F828C1B95A81C00DE1CDA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				175A464B1B97568D00C38DA8 /* WebKit.framework in Frameworks */,
				F48C0B46391C3B15B4749C9F /* Pods_AgriFood_150902.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		176F82A31B95A81C00DE1CDA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		176F82861B95A81C00DE1CDA = {
			isa = PBXGroup;
			children = (
				176F82911B95A81C00DE1CDA /* AgriFood_150902 */,
				176F82A91B95A81C00DE1CDA /* AgriFood_150902Tests */,
				176F82901B95A81C00DE1CDA /* Products */,
				9B6138D5BF67AE7C2C88C3E6 /* Pods */,
				7AD802C9E408E198422B55C8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		176F82901B95A81C00DE1CDA /* Products */ = {
			isa = PBXGroup;
			children = (
				176F828F1B95A81C00DE1CDA /* AgriFood_150902.app */,
				176F82A61B95A81C00DE1CDA /* AgriFood_150902Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		176F82911B95A81C00DE1CDA /* AgriFood_150902 */ = {
			isa = PBXGroup;
			children = (
				176F829A1B95A81C00DE1CDA /* Main.storyboard */,
				176F82941B95A81C00DE1CDA /* AppDelegate.swift */,
				176F82961B95A81C00DE1CDA /* FirstViewController.swift */,
				172A1DFC1B99D459002AF646 /* makeTableData.swift */,
				17E193951B970D4A008FE35B /* CustomCell.swift */,
				17E193971B97498B008FE35B /* CellViewController.swift */,
				176F82981B95A81C00DE1CDA /* SecondViewController.swift */,
				177306C71B97F012002F2DA1 /* mySegue.swift */,
				176F829D1B95A81C00DE1CDA /* Images.xcassets */,
				176F829F1B95A81C00DE1CDA /* LaunchScreen.xib */,
				176F82921B95A81C00DE1CDA /* Supporting Files */,
			);
			path = AgriFood_150902;
			sourceTree = "<group>";
		};
		176F82921B95A81C00DE1CDA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				176F82931B95A81C00DE1CDA /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		176F82A91B95A81C00DE1CDA /* AgriFood_150902Tests */ = {
			isa = PBXGroup;
			children = (
				176F82AC1B95A81C00DE1CDA /* AgriFood_150902Tests.swift */,
				176F82AA1B95A81C00DE1CDA /* Supporting Files */,
			);
			path = AgriFood_150902Tests;
			sourceTree = "<group>";
		};
		176F82AA1B95A81C00DE1CDA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				176F82AB1B95A81C00DE1CDA /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7AD802C9E408E198422B55C8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				175A464A1B97568D00C38DA8 /* WebKit.framework */,
				D1D0B38FEEEDEFD50276472C /* Pods_AgriFood_150902.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9B6138D5BF67AE7C2C88C3E6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7AF1C16EAAF473B9316A8144 /* Pods-AgriFood_150902.debug.xcconfig */,
				A7DFB2680CD60F6D02F63E8A /* Pods-AgriFood_150902.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		176F828E1B95A81C00DE1CDA /* AgriFood_150902 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 176F82B01B95A81C00DE1CDA /* Build configuration list for PBXNativeTarget "AgriFood_150902" */;
			buildPhases = (
				3F3EC32F4EB902F05E121E4B /* Check Pods Manifest.lock */,
				176F828B1B95A81C00DE1CDA /* Sources */,
				176F828C1B95A81C00DE1CDA /* Frameworks */,
				176F828D1B95A81C00DE1CDA /* Resources */,
				2C0F9473078F5A4BC16C97E2 /* Embed Pods Frameworks */,
				EFF37BEB94567D01CCA46BB0 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AgriFood_150902;
			productName = AgriFood_150902;
			productReference = 176F828F1B95A81C00DE1CDA /* AgriFood_150902.app */;
			productType = "com.apple.product-type.application";
		};
		176F82A51B95A81C00DE1CDA /* AgriFood_150902Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 176F82B31B95A81C00DE1CDA /* Build configuration list for PBXNativeTarget "AgriFood_150902Tests" */;
			buildPhases = (
				176F82A21B95A81C00DE1CDA /* Sources */,
				176F82A31B95A81C00DE1CDA /* Frameworks */,
				176F82A41B95A81C00DE1CDA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				176F82A81B95A81C00DE1CDA /* PBXTargetDependency */,
			);
			name = AgriFood_150902Tests;
			productName = AgriFood_150902Tests;
			productReference = 176F82A61B95A81C00DE1CDA /* AgriFood_150902Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		176F82871B95A81C00DE1CDA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "石田渡";
				TargetAttributes = {
					176F828E1B95A81C00DE1CDA = {
						CreatedOnToolsVersion = 6.4;
					};
					176F82A51B95A81C00DE1CDA = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 176F828E1B95A81C00DE1CDA;
					};
				};
			};
			buildConfigurationList = 176F828A1B95A81C00DE1CDA /* Build configuration list for PBXProject "AgriFood_150902" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 176F82861B95A81C00DE1CDA;
			productRefGroup = 176F82901B95A81C00DE1CDA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				176F828E1B95A81C00DE1CDA /* AgriFood_150902 */,
				176F82A51B95A81C00DE1CDA /* AgriFood_150902Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		176F828D1B95A81C00DE1CDA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				176F829C1B95A81C00DE1CDA /* Main.storyboard in Resources */,
				176F82A11B95A81C00DE1CDA /* LaunchScreen.xib in Resources */,
				176F829E1B95A81C00DE1CDA /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		176F82A41B95A81C00DE1CDA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2C0F9473078F5A4BC16C97E2 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AgriFood_150902/Pods-AgriFood_150902-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3F3EC32F4EB902F05E121E4B /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		EFF37BEB94567D01CCA46BB0 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AgriFood_150902/Pods-AgriFood_150902-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		176F828B1B95A81C00DE1CDA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				172A1DFD1B99D459002AF646 /* makeTableData.swift in Sources */,
				17E193981B97498B008FE35B /* CellViewController.swift in Sources */,
				176F82991B95A81C00DE1CDA /* SecondViewController.swift in Sources */,
				176F82951B95A81C00DE1CDA /* AppDelegate.swift in Sources */,
				177306C81B97F012002F2DA1 /* mySegue.swift in Sources */,
				17E193961B970D4A008FE35B /* CustomCell.swift in Sources */,
				176F82971B95A81C00DE1CDA /* FirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		176F82A21B95A81C00DE1CDA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				176F82AD1B95A81C00DE1CDA /* AgriFood_150902Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		176F82A81B95A81C00DE1CDA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 176F828E1B95A81C00DE1CDA /* AgriFood_150902 */;
			targetProxy = 176F82A71B95A81C00DE1CDA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		176F829A1B95A81C00DE1CDA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				176F829B1B95A81C00DE1CDA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		176F829F1B95A81C00DE1CDA /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				176F82A01B95A81C00DE1CDA /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		176F82AE1B95A81C00DE1CDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		176F82AF1B95A81C00DE1CDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		176F82B11B95A81C00DE1CDA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7AF1C16EAAF473B9316A8144 /* Pods-AgriFood_150902.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AgriFood_150902/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		176F82B21B95A81C00DE1CDA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A7DFB2680CD60F6D02F63E8A /* Pods-AgriFood_150902.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AgriFood_150902/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		176F82B41B95A81C00DE1CDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = AgriFood_150902Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AgriFood_150902.app/AgriFood_150902";
			};
			name = Debug;
		};
		176F82B51B95A81C00DE1CDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = AgriFood_150902Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AgriFood_150902.app/AgriFood_150902";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		176F828A1B95A81C00DE1CDA /* Build configuration list for PBXProject "AgriFood_150902" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				176F82AE1B95A81C00DE1CDA /* Debug */,
				176F82AF1B95A81C00DE1CDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		176F82B01B95A81C00DE1CDA /* Build configuration list for PBXNativeTarget "AgriFood_150902" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				176F82B11B95A81C00DE1CDA /* Debug */,
				176F82B21B95A81C00DE1CDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		176F82B31B95A81C00DE1CDA /* Build configuration list for PBXNativeTarget "AgriFood_150902Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				176F82B41B95A81C00DE1CDA /* Debug */,
				176F82B51B95A81C00DE1CDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 176F82871B95A81C00DE1CDA /* Project object */;
}
